*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

:root {
/* colors */
--user: hsl(246, 80%, 60%);
--orange: hsl(15, 100%, 70%);
--blue: hsl(195, 74%, 62%);
--pink: hsl(348, 100%, 68%);
--green: hsl(145, 58%, 55%);
--purple: hsl(264, 64%, 52%);
--yellow: hsl(43, 84%, 65%);
--neutral1: hsl(226, 43%, 10%);
--neutral2: hsl(235, 46%, 20%);
--neutral3: hsl(235, 45%, 61%);
--neutral4: hsl(236, 100%, 87%);
--cardhover: hsl(236, 41%, 34%);
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--neutral1);
    color: white;
    
}

.container {
    width: 88%;
    margin: 2rem auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.main-box {
    background-color: var(--neutral2);
    border-radius: 1.5rem;
    width: 100%;
}

    .card-profile {
        background-color: var(--user);
        border-radius: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 3rem;
        gap: 1.8rem;
    }

    .card-profile > img {
        width: 25%;
        border: 3px solid white;
        border-radius: 50%;
    }

    .report {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0.4rem;
    }

        .report > p {
            color: var(--neutral4);
            font-size: 1.2rem;
        }

        .name {
            font-size: 2rem;
            font-weight: 300;
        }

    .menu {
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 1.3rem;
        font-size: 1.2rem;
    }

        .menu-link {
            color: var(--neutral4);
            cursor: pointer;
        }

        .menu-link-active {
            color: whitesmoke;
        }

        .menu-link:hover {
            color: whitesmoke;
        }

.card {
    width: 100%;
    border-radius: 1.5rem;
    background-repeat: no-repeat;
    background-position: 95% -0.4rem;
}

.dots {
    padding: 5px;
}

.dots:hover {
    filter: contrast(400%);
}

.card-work {
    background-color: var(--orange);
    background-image: url(/images/icon-work.svg);
}

.card-play {
    background-color: var(--blue);
    background-image: url(/images/icon-play.svg);
}

.card-study {
    background-color: var(--pink);
    background-image: url(/images/icon-study.svg);
}

.card-exercise {
    background-color: var(--green);
    background-image: url(/images/icon-exercise.svg);
}

.card-social {
    background-color: var(--purple);
    background-image: url(/images/icon-social.svg);
}

.card-selfcare {
    background-color: var(--yellow);
    background-image: url(/images/icon-self-care.svg);
}

    .box {
        background-color: var(--neutral2);
        margin-top: 3rem;
        border-radius: 1.5rem;
        width: 100%;
        padding: 1rem;
        cursor: pointer;
    }

    .box:hover {
        background-color: var(--cardhover);
    }

    .row {
        font-size: 1.2rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0.2rem;
    }

    .row-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hours {
        font-size: 3rem;
        font-weight: 300;
    }
    
    .description {
        color: var(--neutral4);
    }

@media screen and (min-width: 570px) {
    .container {
        display: grid;
        grid-template-columns: 48% 48%;
    }

    .main-box {
        grid-column: 1 / span 2;;
    }

    .row-2 {
            flex-direction: column;
            align-items: flex-start;
        }

    .hours {
        font-size: 3rem;
    }
    }

    